/home/xxet/vsc/c#/ssh_tg/bin/Debug/net6.0/ssh_tg
/home/xxet/vsc/c#/ssh_tg/bin/Debug/net6.0/ssh_tg.deps.json
/home/xxet/vsc/c#/ssh_tg/bin/Debug/net6.0/ssh_tg.runtimeconfig.json
/home/xxet/vsc/c#/ssh_tg/bin/Debug/net6.0/ssh_tg.dll
/home/xxet/vsc/c#/ssh_tg/bin/Debug/net6.0/ref/ssh_tg.dll
/home/xxet/vsc/c#/ssh_tg/bin/Debug/net6.0/ssh_tg.pdb
/home/xxet/vsc/c#/ssh_tg/obj/Debug/net6.0/ssh_tg.csproj.AssemblyReference.cache
/home/xxet/vsc/c#/ssh_tg/obj/Debug/net6.0/ssh_tg.GeneratedMSBuildEditorConfig.editorconfig
/home/xxet/vsc/c#/ssh_tg/obj/Debug/net6.0/ssh_tg.AssemblyInfoInputs.cache
/home/xxet/vsc/c#/ssh_tg/obj/Debug/net6.0/ssh_tg.AssemblyInfo.cs
/home/xxet/vsc/c#/ssh_tg/obj/Debug/net6.0/ssh_tg.csproj.CoreCompileInputs.cache
/home/xxet/vsc/c#/ssh_tg/obj/Debug/net6.0/ssh_tg.dll
/home/xxet/vsc/c#/ssh_tg/obj/Debug/net6.0/ref/ssh_tg.dll
/home/xxet/vsc/c#/ssh_tg/obj/Debug/net6.0/ssh_tg.pdb
/home/xxet/vsc/c#/ssh_tg/obj/Debug/net6.0/ssh_tg.genruntimeconfig.cache
/home/xxet/vsc/c#/ssh_tg/bin/Debug/net6.0/Newtonsoft.Json.dll
/home/xxet/vsc/c#/ssh_tg/bin/Debug/net6.0/Telegram.Bot.dll
/home/xxet/vsc/c#/ssh_tg/obj/Debug/net6.0/ssh_tg.csproj.CopyComplete
/home/xxet/vsc/c#/ssh_tg/bin/Debug/net6.0/CliWrap.dll
